[gd_scene load_steps=17 format=2]

[ext_resource path="res://asset/matching/assets/fonts/Nunito-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://asset/Scene_awal_game.png" type="Texture" id=2]
[ext_resource path="res://asset/audio/mari bermain.wav" type="AudioStream" id=3]
[ext_resource path="res://scene/UI/GameSelector.gd" type="Script" id=4]
[ext_resource path="res://asset/ui/icon_tebak_gambar.png" type="Texture" id=5]
[ext_resource path="res://asset/ui/icon_hitung_gambar.png" type="Texture" id=6]
[ext_resource path="res://asset/ui/icon_puzzle.png" type="Texture" id=7]
[ext_resource path="res://asset/button/quit.png" type="Texture" id=8]
[ext_resource path="res://asset/ui/ribbon.png" type="Texture" id=9]
[ext_resource path="res://scene/UI/EXIT.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.619608, 0.858824, 0.352941, 0.780392 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.494118, 0.639216, 0.627451, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0, 0, 0, 0.286275 )
shadow_size = 5
shadow_offset = Vector2( 5, 5 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
Panel/styles/panel = null

[node name="GameSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="."]
margin_left = 86.0
margin_top = 171.0
margin_right = 1197.0
margin_bottom = 545.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ribbon" type="Sprite" parent="."]
position = Vector2( 636.637, 146.876 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="ribbon"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -630.723
margin_top = -162.062
margin_right = -191.723
margin_bottom = -79.0619
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0745098, 0.929412, 0.0705882, 1 )
text = "Pilih Permainan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 864.0
margin_top = 240.0
margin_right = 1190.0
margin_bottom = 490.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 163, 125 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 475.776
margin_top = 240.0
margin_right = 801.776
margin_bottom = 490.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 163, 125 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 80.0
margin_top = 240.0
margin_right = 406.0
margin_bottom = 490.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 163, 125 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -520.0
margin_top = -120.0
margin_right = 520.0
margin_bottom = 176.0
custom_constants/hseparation = 30
columns = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 214.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 4 )
text = "Hitung Gambar"
align = 1

[node name="Label2" type="Label" parent="GridContainer"]
margin_left = 244.0
margin_right = 374.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 4 )
text = "Matching"
align = 1

[node name="Label3" type="Label" parent="GridContainer"]
margin_left = 404.0
margin_right = 495.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 4 )
text = "Puzzle"
align = 1

[node name="start" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="sfx" type="AudioStreamPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 152.0
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 350
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 0.972549, 0.937255, 0.937255, 1 )
margin_right = 193.0
margin_bottom = 74.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 0.972549, 0.937255, 0.937255, 1 )
margin_left = 543.0
margin_right = 736.0
margin_bottom = 74.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 0.972549, 0.937255, 0.937255, 1 )
margin_left = 1086.0
margin_right = 1280.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 78.0
margin_right = 1280.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="EXIT" parent="." instance=ExtResource( 10 )]
[connection signal="pressed" from="Panel3/Button" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Panel2/Button" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
